<Page
  x:Class="Matrix_UWP.Views.Contents.CourseDetailPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Contents"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:convertor="using:Matrix_UWP.Converters"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <!-- Convertor -->
    <convertor:AssignemtTypeToString x:Key="AssignmentTypeCV"/>
    <convertor:DateTimeOffsetToString x:Key="DateTimeOffsetCV"/>
  </Page.Resources>
  
  <Pivot>
    <PivotItem x:Name="CourseAssignment" Header="课程题目">
      <ListView x:Name="AssignmentList" ItemsSource="{x:Bind viewModel.Assignments}" IsItemClickEnabled="True" ItemClick="AssignmentList_ItemClick">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:Assignment">
            <Grid x:Name="Assignment" HorizontalAlignment="Stretch">
              <TextBlock Text="{x:Bind name}"/>
              <TextBlock Text="{x:Bind type, Converter={StaticResource AssignmentTypeCV}}"/>
              <TextBlock Text="{x:Bind endDate, Converter={StaticResource DateTimeOffsetCV}}"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </PivotItem>
    <PivotItem Header="课程信息">

    </PivotItem>
  </Pivot>
</Page>
